{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*服务治理第三方组件Consul相关配置参数*/
  "ServiceDiscovery": {
    "ServiceName": "HHH",
    "Consul": {
      "HttpEndpoint": "http://192.168.74.161:8500"
    }
  }
}
